PORT="<YOUR_PORT>"


DATABASE_URL="<PROTOCOL>://<USER>:<PASSWORD>@<HOST>:<PORT>/<DBNAME>"

# JWT_SECRET and REFRESH_SECRET are base64 encoded strings
# You can generate them by running the following command in your terminal
# openssl rand -base64 32
JWT_SECRET="ํYOUR_JWT_SECRET"
REFRESH_SECRET="YOUR_REFRESH_SECRET"

# The name of the API service that issues JWT tokens.
# This value must match the "iss" (issuer) claim in the JWT;
# otherwise, the token validation will fail.
API_SERVICE_NAME="YOUR_API_SERVICE_NAME"

# The name of the frontend application that is allowed to use JWT tokens.
# This value is used to verify the "aud" (audience) claim in the JWT.
# If the audience does not match, the token will be considered invalid.
FRONTEND_APP_NAME="YOUR_FRONTEND_APP_NAME"